<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDm-7Z-qnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SNr-ne-WHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDY-cn-5Cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="nE3-Qg-aKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="6bf-xn-yGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azI-Fp-Ijj" kind="relationship" relationship="rootViewController" id="wVc-gh-9DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFs-YC-F40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="812"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="X8P-Cq-Fgn">
            <objects>
                <viewController id="azI-Fp-Ijj" customClass="HomeViewController" customModule="Spotify_Clone_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KQ-hA-Ndl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-P8-aHF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-Qo-DpJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-od-AIR">
                                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-D3-nGI">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-bz-syJ">
                                                        <rect key="frame" x="171" y="0.0" width="85.5" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-fF-Ddn">
                                                        <rect key="frame" x="256.5" y="0.0" width="137.5" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-pu-uNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-Sd-eTf">
                                                                <rect key="frame" x="44.5" y="0.0" width="47" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="clock.arrow.circlepath" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-vT-LId">
                                                                <rect key="frame" x="91.5" y="0.0" width="46" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q7V-pJ-gcr"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-hH-S76">
                                                <rect key="frame" x="0.0" y="68" width="414" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="QTV-09-LOT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCN-gn-HXu">
                                                    <size key="itemSize" width="128" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="recent" id="UR2-qb-aiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1oK-Cx-c4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-Tt-8v8">
                                                <rect key="frame" x="0.0" y="248" width="414" height="3200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3200" id="5hb-Wr-pfN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlist" id="1UW-cJ-dm9">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UW-cJ-dm9" id="fP2-f5-VkX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t3n-Tt-8v8" secondAttribute="bottom" id="BHM-Ws-EAv"/>
                                            <constraint firstItem="B3F-od-AIR" firstAttribute="top" secondItem="1BI-Qo-DpJ" secondAttribute="top" constant="10" id="LEw-41-Ubf"/>
                                            <constraint firstItem="t3n-Tt-8v8" firstAttribute="leading" secondItem="1BI-Qo-DpJ" secondAttribute="leading" id="MEh-8b-W13"/>
                                            <constraint firstItem="HuM-hH-S76" firstAttribute="top" secondItem="B3F-od-AIR" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxu-FR-cvJ"/>
                                            <constraint firstItem="B3F-od-AIR" firstAttribute="leading" secondItem="1BI-Qo-DpJ" secondAttribute="leading" constant="10" id="fSU-Nt-zxG"/>
                                            <constraint firstAttribute="trailing" secondItem="B3F-od-AIR" secondAttribute="trailing" constant="10" id="g7o-hn-mTG"/>
                                            <constraint firstItem="HuM-hH-S76" firstAttribute="leading" secondItem="1BI-Qo-DpJ" secondAttribute="leading" id="iWy-vr-zCc"/>
                                            <constraint firstAttribute="trailing" secondItem="t3n-Tt-8v8" secondAttribute="trailing" id="ifU-Sc-SGT"/>
                                            <constraint firstItem="t3n-Tt-8v8" firstAttribute="top" secondItem="HuM-hH-S76" secondAttribute="bottom" id="pwn-IY-4fx"/>
                                            <constraint firstAttribute="trailing" secondItem="HuM-hH-S76" secondAttribute="trailing" id="tR2-l7-f3s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1BI-Qo-DpJ" firstAttribute="width" secondItem="tCh-P8-aHF" secondAttribute="width" id="4Ew-lP-4LV"/>
                                    <constraint firstItem="1BI-Qo-DpJ" firstAttribute="leading" secondItem="tCh-P8-aHF" secondAttribute="leading" id="cs6-8a-k1f"/>
                                    <constraint firstAttribute="trailing" secondItem="1BI-Qo-DpJ" secondAttribute="trailing" id="i5I-X4-wnO"/>
                                    <constraint firstAttribute="bottom" secondItem="1BI-Qo-DpJ" secondAttribute="bottom" id="lDm-5d-IPN"/>
                                    <constraint firstItem="1BI-Qo-DpJ" firstAttribute="top" secondItem="tCh-P8-aHF" secondAttribute="top" id="y6b-L4-pgs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8dx-uA-2QE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S51-5e-wpC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMP-9h-KdV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCh-P8-aHF" firstAttribute="trailing" secondItem="EMP-9h-KdV" secondAttribute="trailing" id="Gcw-Ld-4RU"/>
                            <constraint firstItem="tCh-P8-aHF" firstAttribute="top" secondItem="7KQ-hA-Ndl" secondAttribute="top" id="fbT-N3-jYB"/>
                            <constraint firstItem="tCh-P8-aHF" firstAttribute="bottom" secondItem="EMP-9h-KdV" secondAttribute="bottom" id="nPK-K0-9Pk"/>
                            <constraint firstItem="tCh-P8-aHF" firstAttribute="leading" secondItem="EMP-9h-KdV" secondAttribute="leading" id="zP6-6s-YgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvL-ZW-2Nk"/>
                    <connections>
                        <outlet property="playlistsTableView" destination="t3n-Tt-8v8" id="kHw-kl-qWU"/>
                        <outlet property="recentsCollectionView" destination="HuM-hH-S76" id="Je6-5p-XFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN0-Xt-Kbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="1549.5535714285713"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="de2-qL-le0">
            <objects>
                <viewController id="7i3-a3-Eb0" customClass="LibraryViewController" customModule="Spotify_Clone_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hee-ri-nte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-ZV-RRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-Pr-UYT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2242"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eu6-Pr-UYT" firstAttribute="bottom" secondItem="hpe-EN-OSX" secondAttribute="bottom" id="P4X-f8-Nj5"/>
                                    <constraint firstItem="Eu6-Pr-UYT" firstAttribute="top" secondItem="hpe-EN-OSX" secondAttribute="top" id="YAT-Hr-86L"/>
                                    <constraint firstItem="Eu6-Pr-UYT" firstAttribute="trailing" secondItem="hpe-EN-OSX" secondAttribute="trailing" id="mIM-Be-xTy"/>
                                    <constraint firstItem="Eu6-Pr-UYT" firstAttribute="leading" secondItem="hpe-EN-OSX" secondAttribute="leading" id="yIR-ec-2SO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hpe-EN-OSX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4DX-BT-5CZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xV0-i5-qEo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eu6-Pr-UYT" firstAttribute="width" secondItem="Hee-ri-nte" secondAttribute="width" id="6dc-z8-ml7"/>
                            <constraint firstAttribute="bottom" secondItem="hk9-ZV-RRh" secondAttribute="bottom" id="dny-jf-Jnm"/>
                            <constraint firstItem="hk9-ZV-RRh" firstAttribute="top" secondItem="Hee-ri-nte" secondAttribute="top" id="mvc-4j-9u5"/>
                            <constraint firstItem="hk9-ZV-RRh" firstAttribute="leading" secondItem="xV0-i5-qEo" secondAttribute="leading" id="ndE-zg-8Ib"/>
                            <constraint firstItem="hk9-ZV-RRh" firstAttribute="trailing" secondItem="xV0-i5-qEo" secondAttribute="trailing" id="vmJ-lk-xqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldc-pN-NES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-kj-r1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1550"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WIQ-S4-50i">
            <objects>
                <viewController id="lES-yP-TTF" customClass="SearchViewController" customModule="Spotify_Clone_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjJ-pY-g61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-uK-Vgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57l-JJ-X6D" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1042"/>
                                        <subviews>
                                            <searchBar clipsSubviews="YES" contentMode="redraw" barStyle="black" placeholder="Search Artitst, Songs, Playlists .." showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-73-LRp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XFt-xT-dST"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-4f-aQO">
                                                <rect key="frame" x="0.0" y="44" width="414" height="670"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="670" id="iWX-Im-rew"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="izq-0M-wMr"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="R7D-o0-U5y"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="dR6-nk-Co0">
                                                    <size key="itemSize" width="160" height="76"/>
                                                    <size key="headerReferenceSize" width="0.0" height="30"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genre" id="kRI-KK-uKc" customClass="GenresCollectionViewItemCell" customModule="Spotify_Clone_Attempt" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="50" width="160" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rGO-96-rPe">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="rLd-FP-bVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="lES-yP-TTF" id="O5q-wa-wku"/>
                                                    <outlet property="delegate" destination="lES-yP-TTF" id="2Ap-u7-mJ3"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nFp-4f-aQO" firstAttribute="leading" secondItem="57l-JJ-X6D" secondAttribute="leading" id="2QY-ty-J4q"/>
                                            <constraint firstItem="AfF-73-LRp" firstAttribute="leading" secondItem="57l-JJ-X6D" secondAttribute="leading" symbolic="YES" id="8cE-uO-tf2"/>
                                            <constraint firstItem="nFp-4f-aQO" firstAttribute="top" secondItem="AfF-73-LRp" secondAttribute="bottom" id="Qpz-i6-IhU"/>
                                            <constraint firstAttribute="trailing" secondItem="AfF-73-LRp" secondAttribute="trailing" symbolic="YES" id="pn8-ZA-fij"/>
                                            <constraint firstAttribute="trailing" secondItem="nFp-4f-aQO" secondAttribute="trailing" id="q6B-jj-gfi"/>
                                            <constraint firstItem="AfF-73-LRp" firstAttribute="top" secondItem="57l-JJ-X6D" secondAttribute="top" symbolic="YES" id="uZ7-wB-TPC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="57l-JJ-X6D" firstAttribute="leading" secondItem="d1k-7o-106" secondAttribute="leading" id="6Oq-BQ-XKK"/>
                                    <constraint firstItem="57l-JJ-X6D" firstAttribute="trailing" secondItem="d1k-7o-106" secondAttribute="trailing" id="CKF-bb-Zok"/>
                                    <constraint firstItem="57l-JJ-X6D" firstAttribute="top" secondItem="d1k-7o-106" secondAttribute="top" id="YnE-4n-Zf2"/>
                                    <constraint firstItem="57l-JJ-X6D" firstAttribute="bottom" secondItem="d1k-7o-106" secondAttribute="bottom" id="iqq-s4-s5A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d1k-7o-106"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EMl-dO-ZSW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6c-Xc-cDn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57l-JJ-X6D" firstAttribute="height" secondItem="qjJ-pY-g61" secondAttribute="height" multiplier="1.16295" priority="200" id="9RH-7p-Ype"/>
                            <constraint firstItem="57l-JJ-X6D" firstAttribute="width" secondItem="qjJ-pY-g61" secondAttribute="width" id="Bci-EC-Fdb"/>
                            <constraint firstItem="4Hz-uK-Vgf" firstAttribute="leading" secondItem="r6c-Xc-cDn" secondAttribute="leading" id="C0P-M6-OIx"/>
                            <constraint firstItem="4Hz-uK-Vgf" firstAttribute="top" secondItem="qjJ-pY-g61" secondAttribute="top" id="Xi4-RP-CoQ"/>
                            <constraint firstAttribute="bottom" secondItem="4Hz-uK-Vgf" secondAttribute="bottom" id="fV5-9Z-gNu"/>
                            <constraint firstItem="4Hz-uK-Vgf" firstAttribute="trailing" secondItem="r6c-Xc-cDn" secondAttribute="trailing" id="r7n-I4-rQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="VVk-wf-taI"/>
                    <connections>
                        <outlet property="genresCollectionView" destination="nFp-4f-aQO" id="ztR-hN-vmA"/>
                        <outlet property="searchBar" destination="AfF-73-LRp" id="7j3-IY-cU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdA-5N-pj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1549.5535714285713"/>
        </scene>
        <!--Your Library-->
        <scene sceneID="qvi-LU-xtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="km9-qy-bGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Library" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="GnB-g7-g8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="qGk-dx-3ZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7i3-a3-Eb0" kind="relationship" relationship="rootViewController" id="iTI-Pd-zvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="163-bD-uWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcA-D3-lRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kma-92-QJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NY6-f8-TMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="Efb-G4-JqM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lES-yP-TTF" kind="relationship" relationship="rootViewController" id="rKg-Ho-qAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuU-4U-1KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="812"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Fn8-xM-g4D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="oDm-7Z-qnX" customClass="CustomTabBarController" customModule="Spotify_Clone_Attempt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rKn-WF-MVf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzz-Bw-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="center">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="oDY-cn-5Cr" kind="relationship" relationship="viewControllers" id="ffG-oY-vww"/>
                        <segue destination="kma-92-QJO" kind="relationship" relationship="viewControllers" id="hZn-vI-ZVi"/>
                        <segue destination="km9-qy-bGC" kind="relationship" relationship="viewControllers" id="XJK-lJ-b6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGT-Op-sqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
